<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone 1</title>
    
    <!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- css Link -->
    <link rel="stylesheet" href="index.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Nav bar -->
    <div id="navbar" class="navbar py-3 sticky-top">
        <div class="mr-auto">Shin Mahilum</div>
        <div id="navlinks" class="d-flex ">
            <div class="mr-3"><a href="#landing" class="text-dark">About Me</a></div>
            <div class="mr-3"><a href="#projects" class="text-dark">Projects</a></div>
            <div><a href="#tools" class="text-dark">Tools</a></div>
        </div>
    </div>
    
    <!-- Landing -->
    <section id="landing">

        <div class="container">

            <div class="text-center mt-5">
                <img src="./images/shinCropped.png" alt="Profile Picture" id="profile-picture" class="img-fluid mx-auto">
            </div>

            <div class="text-center">
                <div>
                    <div class="mt-5 mb-3">
                        <h2>Hi, I am</h2>
                        <h1>Shin Mahilum</h1>
                        <p> 
                            I'm a Full Stack Web Developer with a passion for crafting seamless, innovative online experiences. My expertise spans from creating captivating front-end designs to architecting robust back-end solutions. I stay ahead of the curve with the latest technologies to ensure your web projects not only look stunning but also perform flawlessly. Let's collaborate and turn your digital vision into reality!
                        </p>
                    </div>
                
                </div>
                
            </div>
            
        </div>
        
        
        
        
    </section>
    
    <!-- Project -->
    <section id="projects" class="">
        <h2 class="text-center font-weight-bold m-4 my-4 mt-5">Projects</h2>
        
        <div class="container text-center">
            <div class="row text-center">
                <!-- project 1 -->
                <div class="col-md-6">
                    <div class="p-4 m-2" id="project-1">
                        <div>
                            <img src="./images/profile-page.png" alt="Ecommerce Image" class="img-fluid" id="image1">
                            <div class="my-4">
                                <h3>Profile Website</h3>
                                <p>A personal website that presents information about an individual, including their skills, portfolio, and contact details, often used for professional or personal branding.</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
                

                 <!-- project 2 -->
                <div class="col-md-6">
                    <div class="p-4 m-2" id="project-2">
                        <img src="./images/artwork.png" alt="Showcase Image" id="image2" class="img-fluid">
                        <div class="my-4">
                            <h3>Showcase Website</h3>
                            <p>A platform designed to display and highlight an artist's or creative professional's portfolio of work, providing a visual gallery of their art, designs, or projects.</p>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
        
        
                
            <!-- Add more project entries as needed -->
    </section>

    <!-- Tools -->
    <section id="tools" class="mb-5"> 
        <h2 class="text-center m-5 font-weight-bold">My Tools</h2>
        

        <div class="container text-center mb-5">
            <div id="front-end-tools" class="row justify-content-center">
                <div id="html" class="col my-2">
                <img src="./images/Frontend/logo-html5.png" alt="HTML5" class="images-logo">
                </div>
                <div id="css" class="col my-2">
                <img src="./images/Frontend/logo-css3.png" alt="CSS3" class="images-logo">
                </div>
                <div id="javascript" class="col my-2">
                <img src="./images/Frontend/logo-javascript.png" alt="JavaScript" class="images-logo">
                </div>
                <div id="javascript" class="col my-2">
                <img src="./images/Frontend/logo-bootstrap.png" alt="JavaScript" class="images-logo">
                </div>
                
            </div>
        </div>

        
        

        <div class="container text-center">
            <div id="back-end-tools" class="row justify-content-center py-2">
                <div id="git" class="col my-2">
                <img src="./images/Backend/logo-git.png" alt="GIT" class="images-logo">
                </div>
                <div id="gitlab" class="col my-2">
                <img src="./images/Backend/logo-gitlab-ci-cd.png" alt="gitlabCSS3" class="images-logo">
                </div>
                <div id="mongodb" class="col my-2">
                <img src="./images/Backend/logo-mongodb.png" alt="MongoDBJavaScript" class="images-logo">
                </div>
                <div id="nodejs" class="col my-2">
                <img src="./images/Backend/logo-nodejs.png" alt="nodejs" class="images-logo">
                </div>
                <div id="react" class="col my-2">
                    <img src="./images/Backend/logo-react.png" alt="react" class="images-logo">
                </div>
                <div id="rest" class="col my-2">
                    <img src="./images/Backend/logo-rest.png" alt="rest" class="images-logo">
                </div>
                
            </div>
        </div>
          
    </section>

    <!-- Contact -->
    <section id="contact" class="mt-5 px-4">
        <h2 class="text-center pt-2">Contact Me</h2>
        <p class="text-center">If you'd like to collaborate or have any questions, feel free to reach out:</p>
 
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row justify-content-center">
                        <img src="./images/email.png" alt="email" id="icon-email" class="">
                        <p class="mt-2 align-items-center">shin62mahilum@gmail.com</p>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="row justify-content-center">
                        <img src="./images/mobile-number.png" alt="email" id="icon-mobile-number" class="align-items-center">
                        <p class="mt-2 align-items-center">(+63)985 947 5316</p>
                    </div>
                </div>
                
            </div>
            
        </div>
        
        
    </section>

    
</body>
</html>
